{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JobEntry - Job Portal Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="..." crossorigin="anonymous">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
<style>
    /* Стили для карточки работы */
    .job-card {
        background-color: #f7f7f7;
        border: 1px solid #e0e0e0;
        padding: 20px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
    
    .job-card:hover {
        transform: translateY(-5px);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .job-date {
        font-size: 14px;
        color: #888;
    }
    
    .job-title {
        font-size: 20px;
        margin-top: 10px;
    }
    
    .job-title a {
        color: #333;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .job-title a:hover {
        color: #ff6600;
    }
    
    .job-location {
        font-size: 14px;
        color: #555;
    }
    /* Стилизация для всех input и textarea элементов */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
        transition: border-color 0.3s;
    }

    /* При фокусе на поле, изменяем цвет рамки */
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus,
    textarea:focus {
        border-color: #00B074;
    }

    /* Применяем стили для кнопки Submit */
    button[type="submit"] {
        padding: 10px 20px;
        background-color: #00B074;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #00B074;
    }
    /* Стиль для контейнера с селектором языка */
    .language-selector {
        display: inline-block;
        margin-right: 20px;
        border: 1px solid black; /* Линия вокруг контейнера */
        border-radius: 5px;
        overflow: hidden; /* Обрезаем лишний контент, если есть */
    }
    
    /* Стиль для селекта языка */
    .language-selector select {
        padding: 5px;
        font-size: 16px;
        background-color: white;
        border: none;
        color: black;
        width: 100%;
    }
    
    /* Стиль для кнопки изменения языка */
    .language-selector input[type="submit"] {
        background-color: white;
        border: none;
        color: black;
        padding: 5px 10px;
        cursor: pointer;
        border-left: 1px solid white; /* Линия слева от кнопки */
    }
    
    /* Стиль для выбранного языка */
    .language-selector select option[selected] {
        font-weight: bold;
    }
    
    

    
</style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">FindJob</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <div class="language-selector">
                        <form action="{% url 'set_language' %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="next" value="{{ redirect_to }}">
                            <select name="language" class="language-select">
                                {% get_current_language as LANGUAGE_CODE %}
                                {% get_available_languages as LANGUAGES %}
                                {% get_language_info_list for LANGUAGES as languages %}
                                {% for language in languages %}
                                    <option value="{{ language.code }}" {% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                                        {{ language.name_local }} ({{ language.code }})
                                    </option>
                                {% endfor %}
                            </select>
                            <input type="submit" value="Save" class="language-button">
                        </form>
                    </div>
                    
                    
                    
                    
                    
                    
                    <a href="{% url 'index' %}" class="nav-item nav-link active">{% blocktrans %}Home{% endblocktrans %}</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">{% blocktrans %}Jobs{% endblocktrans %}</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="{% url 'job_list' %}" class="dropdown-item">{% blocktrans %}Job List{% endblocktrans %}</a>

                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">{% blocktrans %}Pages{% endblocktrans %}</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="{% url 'category' %}" class="dropdown-item">{% blocktrans %}Job Category{% endblocktrans %}</a>
                            <a href="{% url 'view404' %}" class="dropdown-item">{% blocktrans %}404{% endblocktrans %}</a>
                        </div>
                    </div>
                    <a href="{% url 'contact' %}" class="nav-item nav-link">{% blocktrans %}Contact{% endblocktrans %}</a>
                    {% if user.is_authenticated %}
                        <a href="{% url 'user_jobs' %}" class="nav-item nav-link" style="color:green;">{% blocktrans %}Your Jobs{% endblocktrans %}</a>
                        <a href="{% url 'logout' %}" class="nav-item nav-link">{% blocktrans %}Logout{% endblocktrans %}</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="nav-item nav-link" style="color:green;">{% blocktrans %}Login{% endblocktrans %}</a>
                    {% endif %}

                </div>
                <a href="{% url 'postjob' %}" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">{% blocktrans %}Post A Job{% endblocktrans %}<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->
        {% block content %}



        {% endblock content %}
                <!-- Footer Start -->
                <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="container py-5">
                        <div class="row g-5">
                            <div class="col-lg-3 col-md-6">
                                <h5 class="text-white mb-4">Company</h5>
                                <a class="btn btn-link text-white-50" href="{% url 'category' %}">Job Category</a>
                                <a class="btn btn-link text-white-50" href="{% url 'contact' %}">Contact Us</a>
                                <a class="btn btn-link text-white-50" href="{% url 'login' %}">Login</a>
                                <a class="btn btn-link text-white-50" href="{% url 'user_jobs' %}">Your Jobs</a>
                                <a class="btn btn-link text-white-50" href="{% url 'view404' %}">404 Page</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="text-white mb-4">Quick Links</h5>
                                <a class="btn btn-link text-white-50" href="{% url 'category' %}">Job Category</a>
                                <a class="btn btn-link text-white-50" href="{% url 'contact' %}">Contact Us</a>
                                <a class="btn btn-link text-white-50" href="{% url 'job_list' %}">Job List</a>
                                <a class="btn btn-link text-white-50" href="{% url 'view404' %}">404 Page</a>
                                <a class="btn btn-link text-white-50" href="{% url 'postjob' %}">Post Job</a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="text-white mb-4">Contact</h5>
                                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Tashkent,Uzbekistan</p>
                                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+998 93 5860045</p>
                                <p class="mb-2"><i class="fa fa-envelope me-3"></i>abdualimovlaziz470@gmail.com</p>
                                <div class="d-flex pt-2">
                                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/abdual1m0v/"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-outline-light btn-social" href="https://t.me//Abdual1mov"><i class="fab fa-telegram"></i></a>
                                    <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/channel/UC828Jke3PeQL8RB6f5IFpHA"><i class="fab fa-youtube"></i></a>
                                    <a class="btn btn-outline-light btn-social" href="https://github.com/Abdualimov07"><i class="fab bi-github"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <h5 class="text-white mb-4">Newsletter</h5>
                                <div class="position-relative mx-auto" style="max-width: 400px;">
                                    <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="email" placeholder="Your email" name="email">
                                    <a href="{% url 'register' %}">
                                        <button class="btn btn-primary w-100 py-3" type="submit">SignUp</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="copyright">
                            <div class="row">
                                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                                    &copy; <a class="border-bottom" href="#">Site Name</a>, All Right Reserved. 
                                    
                                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                </div>
                                <div class="col-md-6 text-center text-md-end">
                                    <div class="footer-menu">
                                        <a href="{% url 'index' %}">Home</a>
                                        <a href="{% url 'contact' %}">Help</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->
        
        
                <!-- Back to Top -->
                <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
            </div>
        
            <!-- JavaScript Libraries -->


            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
            <script src="{% static 'lib/wow/wow.min.js' %}"></script>
            <script src="{% static 'lib/easing/easing.min.js' %}"></script>
            <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
            <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
        
            <!-- Template Javascript -->
            <script src="{% static 'js/main.js' %}"></script>